set-option -g set-titles on
set-option -g set-titles-string "#W / #S"
set-option -g remain-on-exit on
set-option -g allow-rename off
set-window-option -g aggressive-resize
set-option -g bell-action none

bind-key r respawn-window
bind-key R respawn-window -k

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

