[Configuration]
FontName=Inconsolata-g for Powerline Medium 10.7998046875
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
ColorPalette=rgb(0,0,0);rgb(239,100,100);rgb(78,154,6);rgb(196,160,0);rgb(52,101,164);rgb(147,113,153);rgb(6,152,154);rgb(211,215,207);rgb(85,87,83);rgb(245,59,59);rgb(138,226,52);rgb(252,233,79);rgb(115,159,207);rgb(195,159,191);rgb(52,226,226);rgb(238,238,236)
ColorBackgroundVary=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,930000
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_FOCUSED
ColorBackground=#2e2e34343636
TitleMode=TERMINAL_TITLE_PREPEND

